body {
    background-color: #9ce0df;
    overflow-x: hidden;
}
.dn {
    display: none;
}
.pageweb {
    width: 100%;
    div {
        position: absolute;
    }
    .banner {
        position: absolute;
    }
    .page1 {
        width: 100%;
        img {
            position: absolute;
        }
        .logo {
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            animation: 1s heartBeat;
        }
        .slogan {
            animation: 1.5s backInDown;
        }
        .qiqiu-01 {
            top: 378px;
            animation: 2s pulse infinite;
        }
        .qiqiu-02 {
            top: 695px;
            left: 515px;
            animation: 2s pulse infinite;
        }
        .qiqiu-03 {
            top: 865px;
            left: 595px;
            animation: 2s pulse infinite;
        }
        .aiwo {
            top: 390px;
            animation: 1.5s backInRight;
        }
        .xx-01 {
            top: 530px;
            left: 620px;
            animation: 1s flash infinite;
        }
    }
    .page2 {
        width: 100%;
        img {
            position: absolute;
        }
        .dxt {
            top: 1280px;
            left: 385px;
            animation: 1s backInRight;
        }
        .model {
            top: 1115px;
            left: 175px;
        }
        .sidai-02 {
            top: 1570px;
            left: 0;
        }
        .xx-02 {
            top: 1265px;
            left: 72px;
            animation: 1s flash infinite;
        }
        .xx-03 {
            top: 1515px;
            left: 135px;
            animation: 1s flash infinite;
        }
        .qiqiu-04 {
            top: 1940px;
            left: 600px;
            animation: 2s pulse infinite;
        }
        .dax {
            top: 1570px;
            left: 0;
        }
        .xax-01 {
            top: 2100px;
            left: 480px;
        }
        .xx-04 {
            top: 1840px;
            left: 545px;
            animation: 1s flash infinite;
        }
    }
    .page3 {
        width: 100%;
        img {
            position: absolute;
        }
        .daqiqiu {
            top: 2400px;
            left: 200px;
            animation: 2s pulse infinite;
        }
        .dhzx {
            top: 2982px;
            left: 65px;
        }
        .xax-02 {
            top: 2222px;
            left: 452px;
        }
        .xx-05 {
            top: 2325px;
            left: 55px;
            animation: 1s flash infinite;
        }
        .xx-06 {
            top: 2769px;
            left: 102px;
            animation: 1s flash infinite;
        }
        .xx-07 {
            top: 3145px;
            left: 653px;
            animation: 1s flash infinite;
        }
    }
    .anniu {
        display: none;
        img {
            position: fixed;
        }
        .sygz-schb {
            top: 1139px;
            left: 204px;
        }
        .sygz-anniu {
            top: 441px;
            left: 288px;
        }
    }
    
    .lay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 2;
        img {
            position: fixed;
        }
        .sygz-fh {
            right: 30px;
            top: 32px;
        }
        .sygz-gzsm {
            top: 389px;
            left: 50%;
            transform: translateX(-50%);
        }
        .sygz-x {
            left: 586px;
            top: 406px;
        }
    }
    .lay-one {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            position: fixed;
        }
        .sygz-banner {
            left: 0;
            top: 0;
        }
        .sygz-lansefangkuan {
            top: 596px;
            left: 50%;
            transform: translateX(-50%);
        }
        .sygz-syh {
            top: 677px;
            left: 215px;
        }
        .sygz-25text {
            top: 718px;
            left: 251px;
        }
        .lay-text {
            position: fixed;
            width: 250px;
            top: 830px;
            left: 250px;
            font-size: 24px;
            color: #b1e4e3;
            display: none;
        }
        .sygz-iptText {
            width: 250px;
            top: 830px;
            left: 250px;
            line-height: 42px;
        }
        .sygz-iptXhx {
            top: 870px;
            left: 50%;
            transform: translateX(-50%);
        }
        .sygz-xinTai {
            top: 887px;
            left: 251px;
        }
        .sygz-aiQing {
            top: 887px;
            left: 341px;
        }
        .sygz-nianQing {
            top: 887px;
            left: 426px;
        }
    }
    .lay-two {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            position: fixed;
        }
        .sygz-banner2 {
            left: 0;
            top: 0;
        }
        .ul-one {
            li {
                position: fixed;
                &:nth-child(1) {
                    top: 149px;
                    left: 125px;
                }
                &:nth-child(2) {
                    top: 149px;
                    left: 227px;
                }
                &:nth-child(3) {
                    top: 149px;
                    left: 329px;
                }
                &:nth-child(4) {
                    top: 149px;
                    left: 434px;
                }
                &:nth-child(5) {
                    top: 149px;
                    left: 536px;
                }
                .huangkuang {
                    img {
                        position: fixed;
                        z-index:99;
                    }
                    .xkbg {
                        width: 501px;
                        height: 791px;
                        overflow: hidden;
                        position: fixed;
                        z-index: 10;
                        top: 258px;
                        left: 128px;
                        img {
                            position: fixed;
                            z-index:99;
                        }
                        .jietu {
                            position: absolute;
                            left: 50%;
                            top: 45%;
                            transform: translate(-50%,-50%);
                        }
                        .sygz-1text {
                            top: 300px;
                            left: 440px;
                        }
                        .sygz-2text2 {
                            top: 287px;
                            left: 158px;
                        }
                        .sygz-2text {
                            top: 989px;
                            left: 192px;
                        }
                        .sygz-3text {
                            top: 273px;
                            left: 141px;
                        }
                        .sygz-3text2 {
                            top: 849px;
                            left: 225px;
                        }
                        .sygz-4text {
                            top: 833px;
                            left: 134px;
                        }
                        .sygz-4text2 {
                            top: 936px;
                            left: 227px;
                        }
                        .sygz-5text {
                            top: 290px;
                            left: 227px;
                        }
                        .sygz-5text2 {
                            top: 846px;
                            left: 305px;
                        }
                    }
                    .sygz-xskuang {
                        top: 255px;
                        left: 125px;
                        z-index: 1;
                    }
                    .sygz-xiangji {
                        top: 1020px;
                        left: 350px;
                        z-index: 99;
                    }
                    
                }
            }
        }
        
        .sygz-qrsc {
            top: 1142px;
            left: 206px;
        }
    }
    .lay-shree {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            position: fixed;
        }
        .sygz-banner2 {
            left: 0;
            top: 0;
        }
        .zpkuang {
            position: relative;
            width: 501px;
            height: 791px;
            top: 255px;
            left: 125px;
            overflow: hidden;
            img {
                position: fixed;
            }
        }

        .fenxiang {
            top: 36px;
            right: 34px;
        }

        .cahnganbaocun {
            top: 1139px;
            left: 70px;
        }

        .paihangbang {
            top: 1139px;
            left: 354px;
        }

        .meizhao {
            width: 500px;
            height: 790px;
            position: absolute;
            border: 2px solid #002d72;
            border-radius: 5px;
            left: 125px;
            top: 254px;
            overflow: hidden;
        }
    }
    .lay-four {
        img {
            position: fixed;
        }
        ul {
            position: fixed;
            left: 79px;
            top: 208px;
            li {
                width: 592px;
                height: 120px;
                border: 2px solid #ffffff;
                border-radius: 25px;
                position: relative;
                margin-bottom: 37px;
                
                .head {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .pm{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
                span {
                    color: #254f88;
                    margin-left: 150px;
                    font-size: 23px;
                    line-height: 120px;
                }
                a {
                    position: absolute;
                    text-decoration: none;
                    color: #48709d;
                    font-size: 23px;
                    line-height: 120px;
                    left: 412px;
                }
                .dz {
                    position: absolute;
                    left: 492px;
                    top: 34%;
                    transform: translateY(-50%);
                }
            }
        }
        .paihangbang2 {
            top: 75px;
            left: 198px;
        }

        .paihangbangstar {
            left: 40px;
            top: 59px;
            animation: 1s flash infinite;
        }
        .woyeyaowan {
            top: 1176px;
            left: 205px;
        }
    }
    .lay-five {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            position: fixed;
        }
        .banner {
            left: 0;
            top: 0;
            height: 100%;
        }
        .wdmldxt {
            top: 30px;
            left: 375px;
            animation: swing 3s infinite;
        }
        .ren {
            top: 35px;
            left: 100px;
        }
        .sidai {
            animation: backInRight .8s;
        }
        .xx {
            top: 131px;
            left: 72px;
            animation: 1s flash infinite;
        }
        .bq1 {
            top: 600px;
            left: 40px;
        }
        .bq2 {
            top: 490px;
            left: 404px;
        }
        .bq3 {
            top: 845px;
            left: 47px;
        }
        .bq4 {
            top: 759px;
            left: 405px;
        }
        .bqtext {
            top: 1100px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-qd {
            top: 1160px;
            left: 200px;
        }
        .fanhui {
            left: 650px;
            top: 20px;
        }
        .lay-tc {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            position: fixed;
        }
        .lay-tc1 {
            top: 510px;
            left: 50%;
            transform: translateX(-50%);
        }
        .lay-x {
            top: 528px;
            left: 585px;
        }
        .lat-bt {
            top: 803px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .lay-six {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            position: fixed;
        }
        .banner2 {
            left: 0;
            top: 0;
            height: 100%;
        }
        .xx2 {
            top: 30px;
            left: 40px;
            animation: 1s flash infinite;
        }
        .fanhui {
            left: 650px;
            top: 20px;
        }
        .qizhi {
            top: 160px;
            left: 50%;
            transform: translateX(-50%);
        }
        .guanzhu {
            top: 1055px;
            left: 50%;
            transform: translateX(-50%);
        }
        .fujin {
            top: 1140px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .lay-seven {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            position: fixed;
        }
        .banner3 {
            left: 0;
            top: 0;
            height: 100%;
        }
        .xx3 {
            top: 273px;
            left: 111px;
            animation: 1s flash infinite;
        }
        .fanhui {
            left: 650px;
            top: 20px;
        }
        .ax1 {
            top: 800px;
            left: 498px;
        }
        .ax2 {
            top: 900px;
            left: 478px;
        }
        .ax3 {
            top: 160px;
        }
        .shouquan {
            top: 1206px;
            left: 50%;
            transform: translateX(-50%);
        }
        input {
            position: fixed;
            top: 81px;
            left: 50%;
            transform: translateX(-50%);
            width: 420px;
            height: 55px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            font-family: '楷体';
            color: #002d72;
            border: 1px solid transparent;
            &::-webkit-input-placeholder {
                color: #002d72;
            }
            &::-moz-input-placeholder {
                color: #002d72;
            }
            &::-ms-input-placeholder {
                color: #002d72;
            }
        }
        .input {
            top: 81px;
            left: 50%;
            transform: translateX(-50%);
        }
        .select1 {
            top: 165px;
            left: 95px;
        }
        .select2 {
            top: 165px;
            left: 287px;
        }
        .select3 {
            top: 165px;
            left: 476px;
        }
        #allmap {
            position: fixed;
            width: 470px;
            left: 470px;
            top: 440px;
        }
    }
}
@keyframes backInDown {
    0% {
      -webkit-transform: translateY(-1200px) scale(0.7);
      transform: translateY(-1200px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      -webkit-transform: translateY(0px) scale(0.7);
      transform: translateY(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  .animate__backInDown {
    -webkit-animation-name: backInDown;
    animation-name: backInDown;
  }
  @keyframes backInRight {
    0% {
      -webkit-transform: translateX(2000px) scale(0.7);
      transform: translateX(2000px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      -webkit-transform: translateX(0px) scale(0.7);
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  .animate__backInRight {
    -webkit-animation-name: backInRight;
    animation-name: backInRight;
  }
  @keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  .animate__heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: calc(1s * 1.3);
    animation-duration: calc(1s * 1.3);
    -webkit-animation-duration: calc(var(--animate-duration) * 1.3);
    animation-duration: calc(var(--animate-duration) * 1.3);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  @keyframes slideInDown {
    from {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .animate__slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
  }
  @keyframes flash {
    from,
    50%,
    to {
      opacity: 0;
    }
  
    25%,
    75% {
      opacity: 1;
    }
  }
  .animate__flash {
    -webkit-animation-name: flash;
    animation-name: flash;
  }

  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  .animate__pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  .animate__swing {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
  }